 <tr>
          <td align="center" valign="top">
            <table style="background:#fff;" bgcolor="#fff" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600">
              <tbody><tr>
                <td align="left" valign="top">
                 <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="150" valign="top">
<![endif]-->
                  <table align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="150">
                    <tbody><tr>
                      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#7f7a78; padding:0 20px 20px 20px;"><a href="http://unbouncepages.com/november-enewsletter-1/?business-name={{{owner_from_business_name}}}&owner-name={{{owner_owner_name}}}&OwnerContact={{{owner_from_email_address}}}"><img src="http://www.proforma.com/pfgimg/2017_enewsletter/11_november/brochure.jpg" alt="" width="150" height="150" border="0" style="display:block;" class="photo"></a><p><span style="font-weight:bold;color:#1f6eb9;">Three Panel Brochure</span><br><br>Tell your story and share your brand message with a well-written brochure. Our team of expert marketing copywriters will create a well versed piece that speaks to the masses.</p>
</td>
                    </tr>
                  </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" valign="top">
<![endif]-->
                               <table align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="150">
                    <tbody><tr>
                      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#7f7a78; padding:0 0 20px 0;"><a href="http://unbouncepages.com/november-enewsletter-1/?business-name={{{owner_from_business_name}}}&owner-name={{{owner_owner_name}}}&OwnerContact={{{owner_from_email_address}}}"><img src="http://www.proforma.com/pfgimg/2017_enewsletter/11_november/ultra-fit-throw.jpg" alt="" width="150" height="150" border="0" style="display:block;" class="photo"></a><p><span style="font-weight:bold;color:#1f6eb9;">Ultra-Fit Throw </span><br><br> 
Integrate your branding into every showcase piece. With the help of our graphic design team this sleek table cover is the perfect spot for your logo.</p>
</td>
                    </tr>
                  </tbody></table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" valign="top">
<![endif]-->
                               <table align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="150">
                    <tbody><tr>
                      <td class="paddingRightLeft10" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#7f7a78; padding:0 20px 20px 20px;"><a href="http://unbouncepages.com/november-enewsletter-1/?business-name={{{owner_from_business_name}}}&owner-name={{{owner_owner_name}}}&OwnerContact={{{owner_from_email_address}}}"><img src="http://www.proforma.com/pfgimg/2017_enewsletter/11_november/computer-backpack.jpg" alt="" width="150" height="150" border="0" style="display:block;" class="photo"></a><p><span style="font-weight:bold;color:#1f6eb9;">RFID Computer Backpack and Briefcase</span><br><br> 
Creative technology combined with a multi-use backpack and briefcase combination. The RFID capabilities mean all of your digitally stored personal and business information will remain secure while you’re on the go.</p>
</td>
                    </tr>
                  </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>